# Assignment-Laans-Tech

./: Readme.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/assignment/laans/: ImageUploadApplication.java
backend/src/main/java/com/assignment/laans/config/: JacksonConfig.java  StorageProperties.java  WebConfig.java
backend/src/main/java/com/assignment/laans/controller/: ProductController.java
backend/src/main/java/com/assignment/laans/models/: Product.java  ProductMetadata.java  ProductPage.java
backend/src/main/java/com/assignment/laans/service/: ProductStorageService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/assignment/laans/: ImageUploadApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: main.ts  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
frontend/src/app/components/: new-product.component.ts  product-details.component.ts  product-list.component.ts  upload-finished-dialog.component.ts
frontend/src/app/html/: new-product.component.html  product-details.component.html  product-list.component.html  upload-finished-dialog.component.html
frontend/src/app/models/: product.ts
frontend/src/app/models/product/: product-metadata.ts  product-page.ts  product.ts
frontend/src/app/product-upload/: product-upload.component.html  product-upload.component.scss  product-upload.component.ts
frontend/src/app/scss/: new-product.component.scss  new-product.dialogue.component.scss  product-details.component.scss  product-list.component.scss  upload-finished-dialog.component.scss
frontend/src/app/service/: product.service.ts
frontend/src/environments/: environment.development.ts  environment.ts
